## ステータスバー


# status lineの設定

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'
## window-status を中央揃えで配置する
set-option -g status-justify "centre"
## status line の背景色を指定する。
set-option -g status-bg "colour238"
## status line の文字色を指定する。
set-option -g status-fg "colour255"
## status-left の最大の長さを指定する。
set-option -g status-left-length 20
## status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
## window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
## status-right の最大の長さを指定する。
set-option -g status-right-length 60
## status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"


## ページ

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ページのバッファを100000行にする
set -g history-limit 100000

## 操作

# prefixキーをC-qに変更する
set -g prefix C-q


## localとremoteのtmuxがネストした場合もこれを使う連打で内側のprefixを呼ぶ
# emacsのC-qとかぶるので連打C-qをC-qとしたい
bind C-q send-keys C-q

# C-bのキーバインドを解除する
unbind C-b

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v


## remote環境でtmuxを使用するときに，tmuxがネストすると内側のmouseが実行されてclipboardがうまく使えなくなるので使えないようにする．

## 結構めんどくさいけど仕様:
## (Ctrl + q) + [ ではlocal tmuxの中のバッファにしか入れない
##     その代わりにコピペがスムーズになる
## (Ctrl + (q2回連打)) + [ でremote tmuxのバッファに入れる
##     remote tmuxのバッファ内だと，option + v or ctrl + vで頑張ってスクロールする（マウスは使えない）
##     remote tmuxのバッファ内であってもマウスカーソルでコピー可能なのでそれでコピーする
##     コピーの時だけマウスを使うという謎の仕様を受け入れる
##     マウスでコピーする必要はなくて，ローカルのtmuxに入ればカーソルでもコピー可能，ただめんどくさい．


## localからtmuxを使っていない場合は辛いかも
# マウス操作を有効にする
# setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg black
set -g status-bg white

# pane number display
set-option -g display-panes-active-colour colour166 #blue
# set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red