## ステータスバー


# status lineの設定

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'
## window-status を中央揃えで配置する
set-option -g status-justify "centre"
## status line の背景色を指定する。
set-option -g status-bg "colour238"
## status line の文字色を指定する。
set-option -g status-fg "colour255"
## status-left の最大の長さを指定する。
set-option -g status-left-length 20
## status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
## window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
## status-right の最大の長さを指定する。
set-option -g status-right-length 60
## status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"


## ページ

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ページのバッファを100000行にする
set -g history-limit 100000

## 操作

# prefixキーをC-qに変更する
set -g prefix C-q

# emacsのC-qとかぶるので連打C-qをC-qとしたい
bind C-q send-keys C-q

# C-bのキーバインドを解除する
unbind C-b

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg black
set -g status-bg white

# jでコピーモードに入る
# bind -n j copy-mode

# クリップボードをMacOsと共有
bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
# copy-pipe-and-cancelならコピーしてコピーモードから出る
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#### COLOUR (Solarized 256)

# default statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg colour244 #base0
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

#set -g window-style 'fg=colour240,bg=colour235'
#set -g window-active-style 'fg=colour253,bg=colour0'

# pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour166 #base01

# message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour166 #blue
# set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red